# secret_chronicles

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle  setup.ps1
core/src/main/java/com/iangame/: IanGame.java
core/src/main/java/com/iangame/engine/: DoorManager.java  RayCaster.java  TextureAtlas.java
core/src/main/java/com/iangame/player/: Player.java
core/src/main/java/com/iangame/renderer/: GameRenderer.java
core/src/main/java/com/iangame/world/: GameMap.java  MapGenerator.java
desktop/: build.gradle
desktop/src/main/java/com/iangame/desktop/: DesktopLauncher.java
