apply plugin: 'java'
apply plugin: 'application'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.iangame.desktop.DesktopLauncher'
}

run {
    // Assets folder is the working directory so Gdx.files.internal() resolves correctly.
    workingDir = rootProject.file('assets')
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
    // Fat jar — bundles all deps so the game runs as a single file.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "${appName}-desktop.jar"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': application.mainClass.get() }

    dependsOn configurations.runtimeClasspath
}
